<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layout_panel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="6"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<EditText
                android:id="@+id/edtPlace"
                android:hint="@string/enter_pick_up_location"
                android:layout_margin="10dp"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:autofillHints="" />-->
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_pin_drop_24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <fragment
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:id="@+id/places_from"
                android:hint="enter_pick_up_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="5"/>
            <!--<Button
                android:id="@+id/btnGo"
                android:text="@string/go"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>-->

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/dividercolor"/>
        <LinearLayout
            android:weightSum="6"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<EditText
                android:id="@+id/edtPlace"
                android:hint="@string/enter_pick_up_location"
                android:layout_margin="10dp"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:autofillHints="" />-->
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_map_24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <fragment
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:id="@+id/places_to"
                android:hint="@string/enter_drop_up_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="5"/>
            <!--<Button
                android:id="@+id/btnGo"
                android:text="@string/go"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>-->

        </LinearLayout>
    </LinearLayout>
    <fragment
        android:layout_below="@+id/layout_panel"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserLocation" />

</RelativeLayout>